# API Configuration
VITE_API_BASE_URL=http://localhost:3001

# Twitch Configuration
VITE_TWITCH_CLIENT_ID=hmh0hadc4cxpgiyw6g3a809a3fjonw
VITE_TWITCH_REDIRECT_URI=http://localhost:5173/auth/callback

# Server Configuration
PORT=3001
NODE_ENV=development 