VITE_API_BASE_URL=https://twitch-batch-downloader-production.up.railway.app
VITE_TWITCH_CLIENT_ID=hmh0hadc4cxpgiyw6g3a809a3fjonw
VITE_TWITCH_REDIRECT_URI=https://twitch-batch-downloader-b9kshux4w-john-horstmanns-projects.vercel.app/auth/callback 