# Server Configuration
PORT=3001
NODE_ENV=development

# Paths
YT_DLP_PATH=/opt/homebrew/bin/yt-dlp

# Twitch Configuration
TWITCH_CLIENT_ID=hmh0hadc4cxpgiyw6g3a809a3fjonw
TWITCH_CLIENT_SECRET=c644rjpzimj257o7z8hivek0lalcnv

# CORS
CORS_ORIGIN=http://localhost:5173 